[gd_scene load_steps=4 format=2]

[ext_resource path="res://foodbite.png" type="Texture" id=1]
[ext_resource path="res://ant.png" type="Texture" id=2]
[ext_resource path="res://antbody.gd" type="Script" id=3]

[node name="antbody" type="KinematicBody2D"]
position = Vector2( 22, 15 )
script = ExtResource( 3 )

[node name="antshape" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, -12, -18, -1, -16, 10, 7, 12, 14, 7, 18, 2, 18, -4, 14, -7, 8, -12 )

[node name="foodbite" type="Sprite" parent="."]
visible = false
position = Vector2( 20, -1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
